dn: uid=anna,ou=usuaris,dc=edt,dc=org
changetype: modify
add: objectclass
objectclass: x-master
-
add: x-master
x-master: Filologia
-
add: x-any
x-any: 3
-
add: x-actiu
x-actiu: TRUE
-
replace: cn
cn: Anna
-
replace: sn
sn: Karenina
-
replace: mail
mail: annakaren@edt.org
-
replace: description
description: Tolstoi fan

dn: uid=pau,ou=usuaris,dc=edt,dc=org
changetype: modify
add: objectclass
objectclass: x-master
-
add: x-master
x-master: Telecos
-
add: x-any
x-any: 3
-
replace: cn
cn: Pau
-
replace: sn
sn: Martin
-
replace: mail
mail: paumartinsecre@edt.org
-
replace: description
description: Love Coldplay and Rammstein
