dn: dc=pau,dc=cat
dc: pau
description: Examen 2019 ldapserver dc=pau,dc=cat
objectClass: dcObject
objectClass: organization
o: pau.cat

dn: ou=socis,dc=pau,dc=cat
ou: socis
description: Socis de la organització
objectclass: organizationalunit

dn: idcat=1000,ou=socis,dc=pau,dc=cat
objectclass: indepeOrgPerson
idcat: 1000
sardanes: TRUE
foto:< file:///tmp/pau.jpg
lema: Terrible exemple de l'adoctrinament realitzat per TV3
twitter: @pau_martin

dn: idcat=1001,ou=socis,dc=pau,dc=cat
objectclass: indepeOrgPerson
idcat: 1001
sardanes: FALSE
foto:< file:///tmp/zacarias.jpg
lema: Nieto del generalísimo
twitter: @zacarias_hernandez

dn: idcat=1002,ou=socis,dc=pau,dc=cat
objectclass: indepeOrgPerson
idcat: 1002
sardanes: FALSE
foto:< file:///tmp/laura.jpg
lema: Puigdemont el nostre president!
twitter: @laura_perez
