dn: cn=nou Detrinca,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Nou detrinca
cn: el novato
sn: Nou
homephone: 555-222-2221
mail: nou@edt.org
description: exemple
ou: pringats
uid: nou
uidNumber: 5050
gidNumber: 100 
homeDirectory: /tmp/home/nou
userPassword: {SSHA}ysvrM71KuO4En5zSfqFGT2kMpXTY6Lt7

dn: cn=Pau Pou,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Pau Pou
cn: Pauet Pou
sn: Pou
homephone: 555-222-2220
mail: pau@edt.org
description: Watch out for this guy
ou: Profes
uid: pau
uidNumber: 5000
gidNumber: 100
homeDirectory: /tmp/home/pau
userPassword: {SSHA}NDkipesNQqTFDgGJfyraLz/csZAIlk2/

