dn: cn=Pau Pou,ou=usuaris,dc=edt,dc=org
changetype: modify
replace: mail
mail: newmail@edt.org
-
replace: homephone
homephone: 111-111-1111
-
delete: description
-
add: description
description: nova descripció per a l’usuari Pau

dn: cn=Anna Pou,ou=usuaris,dc=edt,dc=org
changetype: delete

dn: cn=Anna Pou,ou=usuaris,dc=edt,dc=org
changetype: add
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Anna Pou
cn: Anita Pou
sn: Pou
homephone: 555-222-2222
mail: anna@edt.org
description: Watch out for this girl
ou: Alumnes
uid: anna
uidNumber: 5002
gidNumber: 600
homeDirectory: /tmp/home/anna
userPassword: {SSHA}Bm4B3Bu/fuH6Bby9lgxfFAwLYrK0RbOq


